# custom

./: .gitignore
spring/springboot-starter-custom/: readme.md
spring/springboot-starter-custom/openfeign-spring-boot/: pom.xml
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring/: pom.xml
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-autoconfigure/: pom.xml
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-autoconfigure/src/main/java/com/xhx/java/feign/annotation/: EnableFeignClient.java
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-starter/: pom.xml
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-starter-test/: pom.xml
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-starter-test/src/main/java/com/xhx/java/: Application.java
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-starter-test/src/main/java/com/xhx/java/feign/: Baidu.java
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-starter-test/src/test/java/com/xhx/java/feign/: Test01.java
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring-boot-starter-test/src/test/java/com/xhx/java/spring/: SpringTest01.java
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring/src/main/java/com/xhx/java/annotation/: FeignClient.java  FeignScan.java  FeignScanRegistrar.java
spring/springboot-starter-custom/openfeign-spring-boot/openfeign-spring/src/main/java/com/xhx/java/feign/: ClassPathOpenFeignScanner.java  FeignClientFactoryBean.java  FeignScannerConfigurer.java
